spring.datasource.url=jdbc:mysql://localhost:3333/fh_shop_1805?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhaohui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=shop-brand-producer
server.port=7979
eureka.client.serviceUrl.defaultZone=http://localhost:7878/eureka/

eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=5